/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
}

li{
    display: inline-block;
}

a{
    color: inherit;
    text-decoration: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
/*UTILS*/

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.debug{
    min-height: 80px;
    background-color: burlywood;
    padding: 2rem;
}

/*HEADER*/

#header{
    background-color: #0084fd;
    color: white;
    width: 100%;
}

#header > .container{
    display: flex;
    justify-content: space-between;
}

#header > .container > .logo,
#header > .container > .header-nav{
    padding: 20px;
    background-color: #b5ddff;
}


/*SECTION CARD (DEMO-APP)*/

#demo-app > .container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 50px;
}



.row{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    
}

.card{
padding: 1rem;
background-color: #b5ddff ;
height: 100%;
}

#demo-app .col{
    width: calc(100% / 3);
}

#demo-app .col:first-child{
    width:calc(100% / 3 * 2);
}

.col{
    padding: 15px;
    
}

/* STRATEGIC PLANNING */

#plan{
    background-color: #9792e4;
    height: 300px;
}

#plan > .container{
display: flex;
justify-content: center;
margin-top: 100px;
}

#plan > .container > .row > .col > .card > .row{
    flex-direction: column;
}


/* EXPERT PARTNERS */

#partners > .container{
text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.row-partners{
    margin-top: 50px;
    background-color: #9792e4;
    display: flex;
    height: 100px;
}